Caprity drop tables from Palworld Wiki (action=raw).
|drop1=Caprity Meat 
|drop1_min=2
|drop1_max=2
|drop1_chance=100
|drop2=Red Berries 
|drop2_min=2
|drop2_max=4
|drop2_chance=100
|drop3=Horn 
|drop3_min=1
|drop3_max=2
|drop3_chance=100
|alphadrop1=Ancient Civilization Parts 
|alphadrop1_min=1
|alphadrop1_max=2
|alphadrop1_chance=100
|alphadrop2=Caprity Meat
|alphadrop2_min=2
|alphadrop2_max=2
|alphadrop2_chance=100
|alphadrop3=Red Berries 
|alphadrop3_min=2
|alphadrop3_max=4
|alphadrop3_chance=100
